数据分析

In [1]:
import numpy as np
import pandas as pd
import pandas_datareader as pdr

In [2]:
student_df = pd.DataFrame(
    data=np.random.randint(50, 101, (5, 3)),
    columns=["语文", "数学", "英语"],
    index=["关羽", "张飞", "赵云", "马超", "黄忠"],
)
student_df

    语文  数学  英语
关羽  50  70  69
张飞  72  85  97
赵云  68  74  94
马超  70  51  93
黄忠  85  82  93

# 数值分析

## 常见计算
- sum()、mean()、std()、var()、min()、max()、argmin()、argmax()、cumsum()
- 求和、求平均、求标准差、求方差、找最大、找最小、求累积和

In [3]:
student_df.sum()

语文    345
数学    362
英语    446
dtype: int64

In [4]:
# 列平均
student_df.mean()

语文    69.0
数学    72.4
英语    89.2
dtype: float64

In [5]:
# 行平均
student_df.mean(1)

关羽    63.000000
张飞    84.666667
赵云    78.666667
马超    71.333333
黄忠    86.666667
dtype: float64

In [6]:
student_df.max()

语文    85
数学    85
英语    97
dtype: int32

In [7]:
student_df.min()

语文    50
数学    51
英语    69
dtype: int32

In [8]:
student_df.std()

语文    12.529964
数学    13.390295
英语    11.410521
dtype: float64

In [9]:
student_df.var()

语文    157.0
数学    179.3
英语    130.2
dtype: float64

In [10]:
student_df.cumsum()

     语文   数学   英语
关羽   50   70   69
张飞  122  155  166
赵云  190  229  260
马超  260  280  353
黄忠  345  362  446

In [11]:
student_df.describe()

              语文         数学         英语
count   5.000000   5.000000   5.000000
mean   69.000000  72.400000  89.200000
std    12.529964  13.390295  11.410521
min    50.000000  51.000000  69.000000
25%    68.000000  70.000000  93.000000
50%    70.000000  74.000000  93.000000
75%    72.000000  82.000000  94.000000
max    85.000000  85.000000  97.000000

## 变化率

In [12]:
student_df['语文'].pct_change()

关羽         NaN
张飞    0.440000
赵云   -0.055556
马超    0.029412
黄忠    0.214286
Name: 语文, dtype: float64

# 排序和 Top-N

In [13]:
# 按照语文列排序
student_df.sort_values(by="语文", ascending=False)

    语文  数学  英语
黄忠  85  82  93
张飞  72  85  97
马超  70  51  93
赵云  68  74  94
关羽  50  70  69

In [14]:
# 找出语文列的 前三名
student_df.nlargest(3, "语文")

    语文  数学  英语
黄忠  85  82  93
张飞  72  85  97
马超  70  51  93

In [15]:
# 找出语文列的 后三名
student_df.nsmallest(3, "语文")

    语文  数学  英语
关羽  50  70  69
赵云  68  74  94
马超  70  51  93

# 分组/聚合

In [16]:
dataframe_from_excel = pd.read_excel(io="./file_for_read/2020_sales_data.xlsx")
dataframe_from_excel

          销售日期 销售区域 销售渠道        销售订单    品牌   售价  销售数量
0   2020-01-01   上海  拼多多  182894-455   八匹马   99    83
1   2020-01-01   上海   抖音  205635-402   八匹马  219    29
2   2020-01-01   上海   天猫  205654-021   八匹马  169    85
3   2020-01-01   上海   天猫  205654-519   八匹马  169    14
4   2020-01-01   上海   天猫  377781-010   皮皮虾  249    61
..         ...  ...  ...         ...   ...  ...   ...
156 2020-01-21   福建   天猫      G70816  花花姑娘  399    93
157 2020-01-21   福建   天猫      G70818  花花姑娘  399    86
158 2020-01-22   上海   抖音      D89096  花花姑娘  399    72
159 2020-01-22   上海   天猫      G68116  花花姑娘  599    34
160 2020-01-22   上海   天猫      G69903  花花姑娘  429    34

[161 rows x 7 columns]

In [17]:
dataframe_from_excel["销售额"] = dataframe_from_excel["售价"] * dataframe_from_excel["销售数量"]
#  一级分组,单聚合方式：根据“销售区域”列 对销售额数据进行分组并求和
dataframe_from_excel.groupby("销售区域").销售额.sum()

销售区域
上海     885288
北京    1281864
福建    1370023
Name: 销售额, dtype: int64

In [18]:
# 一级分组,单聚合方式,取月份：根据“销售日期”列的月份 对销售额数据进行分组并求和
dataframe_from_excel.groupby(dataframe_from_excel["销售日期"].dt.month).销售额.sum()

销售日期
1    3445427
2      26562
3      39468
4      10183
5      15535
Name: 销售额, dtype: int64

In [19]:
# 二级分组,单聚合方式,取月份：先根据区域分组 再根据 销售日期 分组
dataframe_from_excel.groupby(["销售区域", dataframe_from_excel["销售日期"].dt.month]).销售额.sum()

销售区域  销售日期
上海    1        885288
北京    1       1281864
福建    1       1278275
      2         26562
      3         39468
      4         10183
      5         15535
Name: 销售额, dtype: int64

In [20]:
# 一级分组,一级聚合，多聚合方式：根据'销售区域'分组后,聚合'销售额'
dataframe_from_excel.groupby("销售区域").销售额.agg(["sum", "max", "min"])

          sum     max   min
销售区域
上海     885288  115104  2366
北京    1281864   91908  1035
福建    1370023   87527  1668

In [21]:
# 一级分组,一级聚合,多聚合方式,自定义列名：根据'销售区域'分组后,聚合'销售额' 然后自定义聚合后的列名
dataframe_from_excel.groupby("销售区域").销售额.agg(销售总额="sum", 单笔最高="max", 单笔最低="min")

         销售总额    单笔最高  单笔最低
销售区域
上海     885288  115104  2366
北京    1281864   91908  1035
福建    1370023   87527  1668

In [22]:
# 一级分组,多级聚合,多聚合方式：按销售区域分组,统计区域的销售额的平均值 以及销售数量的最低值和最高值
dataframe_from_excel.groupby("销售区域")[["销售额", "销售数量"]].agg(
    {"销售额": "mean", "销售数量": ["max", "min"]}
)

               销售额 销售数量
              mean  max min
销售区域
上海    20120.181818   96  11
北京    23306.618182   99  10
福建    22097.145161  100  12

# 采样

In [23]:
date_range_periods_10 = pd.DataFrame(
    data=np.random.randint(1, 10, (10, 3)),
    columns=["语文", "数学", "英语"],
    index=pd.date_range("2021-1-1", "2021-4-1", periods=10),
)
date_range_periods_10

            语文  数学  英语
2021-01-01   4   1   4
2021-01-11   1   1   8
2021-01-21   8   3   3
2021-01-31   9   6   8
2021-02-10   1   8   8
2021-02-20   2   2   5
2021-03-02   8   8   4
2021-03-12   8   3   9
2021-03-22   3   4   4
2021-04-01   6   7   2

In [24]:
## asfreq() 指定一个时间频率抽取对应的数据
date_range_periods_10.asfreq("5D")

             语文   数学   英语
2021-01-01  4.0  1.0  4.0
2021-01-06  NaN  NaN  NaN
2021-01-11  1.0  1.0  8.0
2021-01-16  NaN  NaN  NaN
2021-01-21  8.0  3.0  3.0
2021-01-26  NaN  NaN  NaN
2021-01-31  9.0  6.0  8.0
2021-02-05  NaN  NaN  NaN
2021-02-10  1.0  8.0  8.0
2021-02-15  NaN  NaN  NaN
2021-02-20  2.0  2.0  5.0
2021-02-25  NaN  NaN  NaN
2021-03-02  8.0  8.0  4.0
2021-03-07  NaN  NaN  NaN
2021-03-12  8.0  3.0  9.0
2021-03-17  NaN  NaN  NaN
2021-03-22  3.0  4.0  4.0
2021-03-27  NaN  NaN  NaN
2021-04-01  6.0  7.0  2.0

In [25]:
# 基于时间对数据进行重采样，相当于根据时间周期对数据进行了分组操作
date_range_periods_10.resample("1M").mean()

                  语文    数学        英语
2021-01-31  5.500000  2.75  5.750000
2021-02-28  1.500000  5.00  6.500000
2021-03-31  6.333333  5.00  5.666667
2021-04-30  6.000000  7.00  2.000000

# 透视表

    * pivot_table函数中分别对应index和values参数，这两个参数都可以是单个列或者多个列
    * 和groupby的区别：groupby后，如果对单个列进行聚合，得到的结果是一个Series对象，而pivot_table结果是一个DataFrame 对象

In [26]:
# 简单透视表：
pd.pivot_table(dataframe_from_excel, index="销售区域", values="销售额", aggfunc="sum")

          销售额
销售区域
上海     885288
北京    1281864
福建    1370023

In [27]:
# 多列透视表： index中的字段会作为列
pd.pivot_table(
    dataframe_from_excel,
    index=["销售区域", dataframe_from_excel["销售日期"].dt.month],
    values="销售额",
    aggfunc="sum",
)

               销售额
销售区域 销售日期
上海   1      885288
北京   1     1281864
福建   1     1278275
     2       26562
     3       39468
     4       10183
     5       15535

In [28]:
# 多行透视表：columns中的字段会作为行
# fill_value=0会将空值处理为0。
pd.pivot_table(
    dataframe_from_excel,
    index="销售区域",
    columns=dataframe_from_excel["销售日期"].dt.month,
    values="销售额",
    aggfunc="sum",
    fill_value=0,
)

销售日期        1      2      3      4      5
销售区域
上海     885288      0      0      0      0
北京    1281864      0      0      0      0
福建    1278275  26562  39468  10183  15535

In [29]:
# 多行透视表：处理数据，以添加行
dataframe_from_excel["月份"] = dataframe_from_excel["销售日期"].dt.month
# 多行透视表：添加聚合列
# margins：对行数据进行聚合，margins_name: 聚合结果列名
pd.pivot_table(
    dataframe_from_excel,
    index="销售区域",
    columns="月份",
    values="销售额",
    aggfunc="sum",
    fill_value=0,
    margins=True,
    margins_name="总计",
)

月份          1      2      3      4      5       总计
销售区域
上海     885288      0      0      0      0   885288
北京    1281864      0      0      0      0  1281864
福建    1278275  26562  39468  10183  15535  1370023
总计    3445427  26562  39468  10183  15535  3537175

# 交叉表

In [30]:
sales_area, sales_month, sales_amount = (
    dataframe_from_excel["销售区域"],
    dataframe_from_excel["月份"],
    dataframe_from_excel["销售额"],
)
pd.crosstab(
    index=sales_area, columns=sales_month, values=sales_amount, aggfunc="sum"
).fillna(0).map(int)

月份          1      2      3      4      5
销售区域
上海     885288      0      0      0      0
北京    1281864      0      0      0      0
福建    1278275  26562  39468  10183  15535

# 协方差/相关系数

In [31]:
# ·协方差（covariance）来衡量两个随机变量的联合变化程度，显示两个变量的相关性。
# 1.如果变量 X 的较大值主要与变量 Y 的较大值相对应，而两者较小值也相对应，那么两个变量倾向于表现出相似的行为，协方差为正
# 2.如果变量 X 的较大值主要对应于变量 Y 的较小值，则两个变量倾向于表现出相反的行为，协方差为负
# 3.如果X和Y是统计独立的，那么二者的协方差为0
# ·'皮尔逊积矩相关系数'就是正态形式的协方差，它用于度量两个变量间的相关程度（线性相关），其值介于-1到1之间，皮尔逊相关系数适用于：
# 1.两个变量之间是线性关系，都是连续数据
# 2.两个变量的总体是正态分布，或接近正态的单峰分布
# 3.两个变量的观测值是成对的，每对观测值之间相互独立
boston_df = pd.read_csv("./file_for_read/boston_house_price.csv")
boston_df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [32]:
# DataFrame对象的cov方法和corr方法分别用于计算协方差和相关系数
# corr方法的第一个参数method的默认值是pearson，表示计算皮尔逊相关系数
boston_df.corr()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
CRIM,1.000000,-0.200469,0.406583,-0.055892,0.420972,-0.219247,0.352734,-0.379670,0.625505,0.582764,0.289946,-0.385064,0.455621,-0.388305
ZN,-0.200469,1.000000,-0.533828,-0.042697,-0.516604,0.311991,-0.569537,0.664408,-0.311948,-0.314563,-0.391679,0.175520,-0.412995,0.360445
INDUS,0.406583,-0.533828,1.000000,0.062938,0.763651,-0.391676,0.644779,-0.708027,0.595129,0.720760,0.383248,-0.356977,0.603800,-0.483725
CHAS,-0.055892,-0.042697,0.062938,1.000000,0.091203,0.091251,0.086518,-0.099176,-0.007368,-0.035587,-0.121515,0.048788,-0.053929,0.175260
NOX,0.420972,-0.516604,0.763651,0.091203,1.000000,-0.302188,0.731470,-0.769230,0.611441,0.668023,0.188933,-0.380051,0.590879,-0.427321
RM,-0.219247,0.311991,-0.391676,0.091251,-0.302188,1.000000,-0.240265,0.205246,-0.209847,-0.292048,-0.355501,0.128069,-0.613808,0.695360
AGE,0.352734,-0.569537,0.644779,0.086518,0.731470,-0.240265,1.000000,-0.747881,0.456022,0.506456,0.261515,-0.273534,0.602339,-0.376955
DIS,-0.379670,0.664408,-0.708027,-0.099176,-0.769230,0.205246,-0.747881,1.000000,-0.494588,-0.534432,-0.232471,0.291512,-0.496996,0.249929
RAD,0.625505,-0.311948,0.595129,-0.007368,0.611441,-0.209847,0.456022,-0.494588,1.000000,0.910228,0.464741,-0.444413,0.488676,-0.381626
TAX,0.582764,-0.314563,0.720760,-0.035587,0.668023,-0.292048,0.506456,-0.534432,0.910228,1.000000,0.460853,-0.441808,0.543993,-0.468536
PTRATIO,0.289946,-0.391679,0.383248,-0.121515,0.188933,-0.355501,0.261515,-0.232471,0.464741,0.460853,1.000000,-0.177383,0.374044,-0.507787
B,-0.385064,0.175520,-0.356977,0.048788,-0.380051,0.128069,-0.273534,0.291512,-0.444413,-0.441808,-0.177383,1.000000,-0.366087,0.333461
LSTAT,0.455621,-0.412995,0.603800,-0.053929,0.590879,-0.613808,0.602339,-0.496996,0.488676,0.543993,0.374044,-0.366087,1.000000,-0.737663
PRICE,-0.388305,0.360445,-0.483725,0.175260,-0.427321,0.695360,-0.376955,0.249929,-0.381626,-0.468536,-0.507787,0.333461,-0.737663,1.000000

In [33]:
# ；还可以指定kendall或spearman来获得肯德尔系数或斯皮尔曼等级相关系数。
boston_df.corr("spearman")

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
CRIM,1.000000,-0.571660,0.735524,0.041537,0.821465,-0.309116,0.704140,-0.744986,0.727807,0.729045,0.465283,-0.360555,0.634760,-0.558891
ZN,-0.571660,1.000000,-0.642811,-0.041937,-0.634828,0.361074,-0.544423,0.614627,-0.278767,-0.371394,-0.448475,0.163135,-0.490074,0.438179
INDUS,0.735524,-0.642811,1.000000,0.089841,0.791189,-0.415301,0.679487,-0.757080,0.455507,0.664361,0.433710,-0.285840,0.638747,-0.578255
CHAS,0.041537,-0.041937,0.089841,1.000000,0.068426,0.058813,0.067792,-0.080248,0.024579,-0.044486,-0.136065,-0.039810,-0.050575,0.140612
NOX,0.821465,-0.634828,0.791189,0.068426,1.000000,-0.310344,0.795153,-0.880015,0.586429,0.649527,0.391309,-0.296662,0.636828,-0.562609
RM,-0.309116,0.361074,-0.415301,0.058813,-0.310344,1.000000,-0.278082,0.263168,-0.107492,-0.271898,-0.312923,0.053660,-0.640832,0.633576
AGE,0.704140,-0.544423,0.679487,0.067792,0.795153,-0.278082,1.000000,-0.801610,0.417983,0.526366,0.355384,-0.228022,0.657071,-0.547562
DIS,-0.744986,0.614627,-0.757080,-0.080248,-0.880015,0.263168,-0.801610,1.000000,-0.495806,-0.574336,-0.322041,0.249595,-0.564262,0.445857
RAD,0.727807,-0.278767,0.455507,0.024579,0.586429,-0.107492,0.417983,-0.495806,1.000000,0.704876,0.318330,-0.282533,0.394322,-0.346776
TAX,0.729045,-0.371394,0.664361,-0.044486,0.649527,-0.271898,0.526366,-0.574336,0.704876,1.000000,0.453345,-0.329843,0.534423,-0.562411
PTRATIO,0.465283,-0.448475,0.433710,-0.136065,0.391309,-0.312923,0.355384,-0.322041,0.318330,0.453345,1.000000,-0.072027,0.467259,-0.555905
B,-0.360555,0.163135,-0.285840,-0.039810,-0.296662,0.053660,-0.228022,0.249595,-0.282533,-0.329843,-0.072027,1.000000,-0.210562,0.185664
LSTAT,0.634760,-0.490074,0.638747,-0.050575,0.636828,-0.640832,0.657071,-0.564262,0.394322,0.534423,0.467259,-0.210562,1.000000,-0.852914
PRICE,-0.558891,0.438179,-0.578255,0.140612,-0.562609,0.633576,-0.547562,0.445857,-0.346776,-0.562411,-0.555905,0.185664,-0.852914,1.000000